SECRET_KEY='django-insecure-(0%f@$d6vgwkria4&sl5xkzz4#z7e7_1rc6yr5-8y(&niya@mb'
DATABASES=postgres://center_user:oYs2WvYaymNLENHmXdscw0umpGragRpe@dpg-cnh3r1icn0vc739duiu0-a.oregon-postgres.render.com/center
